# jpb24

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpb/android/securitycenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpb/android/securitycenter/: MainActivity.kt
app/src/main/java/com/jpb/android/securitycenter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jpb/android/securitycenter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpb/android/securitycenter/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpb/android/securitycenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
